import java.util.Arrays;

public class SortAsc {
    public static void main(String[] args) {

        // Initialize array
        String[] arr = {"{device_id=50}", "{device_id=55}", "{device_id=48}"};
        String[] numbers = new String[arr.length];

        for (int i = 0; i < arr.length; i++) {
            numbers[i] = arr[i].replaceAll("[^0-9]", "");
        }

        int[] nums = new int[numbers.length];
        for (int i = 0; i < numbers.length; i++) {
            nums[i] = Integer.parseInt(numbers[i]);
        }

        int temp = 0;

        // Sort the array in ascending order
        for (int i = 0; i < nums.length; i++) {
           for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] > nums[j]) {
                   int numTemp = nums[i];
                   nums[i] = nums[j];
                   nums[j] = numTemp;
              }
          }
        }

        // Display elements of array after sorting
        System.out.print("Ascending order: ");
        for (int i = 0; i < nums.length; i++) {
            System.out.print(nums[i]);
            if (i < nums.length - 1) {
                System.out.print(",");
            }
        }
    }
}
